[Icon Theme]
Name=High Contrast Large Print
Name[ar]=خطوط عريضة عالية التباين
Name[az]=Böyük Çap Yüksək Kontrast
Name[be]=Высокі кантраст, вялікія літары
Name[be@latin]=Vysoki kantrast, vialiki, drukarski
Name[bg]=Висок контраст, едри елементи
Name[bn]=গাঢ় তারতম্যের বড় ছাপা অক্ষর
Name[bn_IN]=গাঢ় তারতম্যসহ বড় ছাপা অক্ষর
Name[bs]=Veliki Kontrast Veliki Ispis
Name[ca]=Contrast alt amb impressió gran
Name[cs]=Vysoký kontrast velké písmo
Name[cy]=Cyferbynnedd Gref Testun Mawr
Name[da]=Højkontrast, stor
Name[de]=Hoher Kontrast, groß
Name[dz]=ཁྱད་པར་ཆེ་བའི་ དཔར་བསྐྲུན་ཆེ་བ།
Name[el]=Υψηλή αντίθεση με μεγάλους χαρακτήρες
Name[en_CA]=High Contrast Large Print
Name[en_GB]=High Contrast Large Print
Name[es]=Alto contraste y tipografía grande
Name[et]=Suur kontrast pirakas
Name[eu]=Tipografi eta kontraste handikoa
Name[fa]=چاپ درشت و سایه‌روشن زیاد
Name[fi]=Suuri kontrasti suurikokoisena
Name[fr]=Contraste élevé, grande taille
Name[fur]=Contrast elevât, caràtars larcs
Name[ga]=Ardchodarsnacht Cló Mór
Name[gl]=Alto contraste de impresión grande
Name[gu]=ઊંચા તફાવતવાળી વિશાળ છાપ
Name[he]=ניגוד גבוה בהדפסה מוגדלת
Name[hi]=अधिक विरोध विशाल प्रिंट
Name[hr]=Visoki kontrast velikog ispisa
Name[hu]=Nagy kontraszt és nagy szöveg
Name[id]=Kontras Tinggi Cetakan Besar
Name[is]=Miklar og stórar andstæður í öfugu prenti
Name[it]=Contrasto elevato, caratteri larghi
Name[ja]=ハイ・コントラスト (大)
Name[ka]=მაღალი კონტრასტი დიდფორმატიანი ბეჭდვა
Name[ko]=고대비 확대
Name[ky]=Басмалоо үчүн жогорку ири контрастуулук
Name[li]=Hoeg kontras groete teks
Name[lt]=Kontrastinga, dideliu šriftu
Name[lv]=Spēcīgs kontrasts liela izdruka
Name[mg]=Sora-baventy be fifangarihana 
Name[mk]=Јак контраст големи букви
Name[ml]=മിഴിവുറ്റ വലിയ പ്രിന്‍റ്
Name[mn]=Том өндөр эрчимт харагдалт
Name[mr]=उच्च विरोधाभास मोठे मुद्रण
Name[ms]=Cetakan Besar Kontras Tinggi
Name[nb]=Høy kontrast, stor skrift
Name[ne]=उच्च व्यतिरेक ठूलो मुद्रण
Name[nl]=Hoog contrast grote tekst
Name[nn]=Høg kontrast med stor skrift
Name[or]=ଅଧିକ ପ୍ରଭେଦ ବଡ଼ ଅକ୍ଷର
Name[pa]=ਵੱਧ ਭਿੰਨਤਾ ਵੱਡਾ ਪਰਿੰਟ
Name[pl]=Duże o wysokim kontraście
Name[pt]=Impressão Grande de Alto Contraste
Name[pt_BR]=Alto Contraste Letras Grandes
Name[ro]=Iconiţe mari şi contrast puternic
Name[ru]=Высококонтрастная крупная для печати
Name[si]=උච්ච ප්‍රභේදනයක් සහිත විශාල මුද්‍රණය
Name[sk]=Vysoký kontrast veľká tlač
Name[sl]=Visok kontrast, velike črke
Name[sq]=Kontrast i lartë printim i madh
Name[sr]=Увећани приказ са великим контрастом
Name[sr@Latn]=Uvećani prikaz sa velikim kontrastom
Name[sv]=Stor text med hög kontrast
Name[ta]=உயர்ந்த மாறுபாடு, பெரிய அச்சு
Name[th]=สีตัดกัน อักษรใหญ่
Name[tr]=Büyük Baskı Yüksek Zıtlık
Name[ug]=يۇقۇرى ئېنىقلىقتا چوڭ قىلىپ بېسىش
Name[uk]=Висококонтрастна велика для друку
Name[vi]=In ra lớn với độ tương phản cao
Name[wa]=Grand contrasse avou grandès letes
Name[xh]=Ushicilelo Olukhulu Lomahluko Ophezulu
Name[zh_CN]=高对比大字体
Name[zh_HK]=高對比、大型
Name[zh_TW]=高對比、大型
Comment=Large High Contrast Icon Theme
Hidden=true

Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/filesystems,16x16/mimetypes,16x16/places,16x16/status,16x16/stock/chart,16x16/stock/code,16x16/stock/code,16x16/stock/data,16x16/stock/document,16x16/stock/emoticons,16x16/stock/form,16x16/stock/generic,16x16/stock/image,16x16/stock/io,16x16/stock/media,16x16/stock/navigation,16x16/stock/net,16x16/stock/object,16x16/stock/table,16x16/stock/text,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/filesystems,24x24/mimetypes,24x24/places,24x24/status,24x24/stock/chart,24x24/stock/code,24x24/stock/data,24x24/stock/document,24x24/stock/form,24x24/stock/generic,24x24/stock/image,24x24/stock/io,24x24/stock/media,24x24/stock/navigation,24x24/stock/net,24x24/stock/object,24x24/stock/table,24x24/stock/text,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/stock/code,48x48/stock/document,48x48/stock/generic,48x48/stock/io,48x48/stock/net,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable/stock/generic

Inherits=gnome

[8x8/emblems]
Size=8
Context=Emblems
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/animations]
Size=16
Context=Animations
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/stock/chart]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/code]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/data]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/document]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/emoticons]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/form]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/generic]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/image]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/io]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/media]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/navigation]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/net]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/object]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/table]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/text]
Size=16
Context=Stock
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/animations]
Size=22
Context=Animations
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/animations]
Size=24
Context=Animations
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/emotes]
Size=24
Context=Emotes
Type=Fixed

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[24x24/stock/chart]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/code]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/data]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/document]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/form]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/generic]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/image]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/io]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/media]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/navigation]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/net]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/object]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/table]
Size=24
Context=Stock
Type=Fixed

[24x24/stock/text]
Size=24
Context=Stock
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/animations]
Size=32
Context=Animations
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/emotes]
Size=32
Context=Emotes
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/animations]
Size=48
Context=Animations
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/stock/code]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/document]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/generic]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/io]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/net]
Size=48
Context=Stock
Type=Fixed

