# Low-Contrast Theme v0.1
# This is the whole basic theme, just this one gtkrc file.
# It uses components of the standard theme engine
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# Low-contrast icons by tigert.
#
# email: bill.haneman@sun.com


# Note: this theme is deliberately using the icons from the
# LowContrastLargePrint theme at the moment, until we have
# some hand-crafted icons at a smaller size to use here. -CB.
pixmap_path "@prefix@/share/themes/LowContrastLargePrint/pixmaps"

style "panel-icons"
{
	stock ["panel-run"] =		{{"stock_run.png"}}
	stock ["panel-searchtool"] =	{{"stock_searchtool.png"}}
	stock ["panel-screenshot"] =	{{"stock_screenshot.png"}}
	stock ["panel-lockscreen"] =	{{"stock_lockscreen.png"}}
	stock ["panel-logout"] =	{{"stock_logout.png"}}
	stock ["panel-gnome-logo"] =	{{"stock_gnome-logo.png"}}

	stock ["panel-cde"] =		{{"stock_cde-menu.png"}}
#TBD	stock ["panel-debian"] =	{{""}}
#TBD	stock ["panel-kde"] =		{{""}}
#TBD	stock ["panel-suse"] =		{{""}}

#TBD	stock ["panel-amusements"] =	{{""}}
	stock ["panel-multimedia"] =	{{"stock_multimedia.png"}}

	stock ["panel-internet"] =	{{"stock_internet.png"}}
	stock ["panel-utility"] =	{{"stock_gnome-util.png"}}

	stock ["panel-corner-type"] =	{{"stock_corner-panel.png"}}
	stock ["panel-edge-type"] =	{{"stock_edge-panel.png"}}
	stock ["panel-floating-type"] =	{{"stock_floating-panel.png"}}
	stock ["panel-sliding-type"] =	{{"stock_sliding-panel.png"}}
	stock ["panel-menu-type"] =	{{"stock_menu-panel.png"}}

	stock ["panel-launcher"] =	{{"stock_launcher-program.png"}}

	stock ["panel-drawer"] =	{{"stock_drawer.png"}}
#	stock ["panel-applet"] =	{{""}}
#	stock ["panel-desktop"] =	{{""}}

}
class "GtkWidget" style "panel-icons"

style "media-icons"
{

        stock ["cdplayer-stop"] =       {{"media-stop.png"}}
        stock ["cdplayer-play-pause"] = {{"media-play-pause.png"}}
        stock ["cdplayer-prev"] =       {{"media-prev.png"}}
        stock ["cdplayer-next"] =       {{"media-next.png"}}
        stock ["cdplayer-eject"] =      {{"media-eject.png"}}

}
class "GtkWidget" style "media-icons"


style "default"
{
  GtkWidget::focus-line-pattern = "\1\1"
  GtkWidget::focus-line-width = 1
  GtkHSV::focus-line-pattern = "\0"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkEntry::cursor_color    = { 0.60, 0.40, 0.40 }

  fg[NORMAL]      = { 0.40, 0.40, 0.40 }
  text[NORMAL]      = { 0.40, 0.40, 0.40 }
  bg[NORMAL]      = { 0.60, 0.60, 0.60 }
  base[NORMAL]    = { 0.60, 0.60, 0.60 }

  fg[INSENSITIVE]      = { 0.5, 0.5, 0.5 }
  bg[INSENSITIVE]      = { 0.55, 0.55, 0.55 }
  base[INSENSITIVE]      = { 0.55, 0.55, 0.55 }

  fg[PRELIGHT]    = { 0.45, 0.45, 0.45 }
  text[PRELIGHT]    = { 0.45, 0.45, 0.45 }
  bg[PRELIGHT]    = { 0.65, 0.65, 0.65 }
  base[PRELIGHT]    = { 0.65, 0.65, 0.65 }

  fg[ACTIVE]      = { 0.40, 0.40, 0.40 }
  text[ACTIVE]      = { 0.40, 0.40, 0.40 }
  bg[ACTIVE]      = { 0.55, 0.55, 0.50 }
  base[ACTIVE]      = { 0.45, 0.45, 0.40 }

  fg[SELECTED]    = { 0.60, 0.60, 0.60 }
  text[SELECTED]    = { 0.60, 0.60, 0.60 }
  bg[SELECTED]    = { 0.40, 0.40, 0.40 }
  base[SELECTED]    = { 0.40, 0.45, 0.45 }

  stock["gnome-stock-about"] = {{ "stock_about.png" }}
  stock["gnome-stock-volume"] = {{ "stock_volume.png" }}
  stock["gnome-stock-mic"] = {{ "stock_mike.png" }}
  stock["gnome-stock-line-in"] = {{ "stock_line_in.png" }}
  stock["gnome-stock-attach"] = {{ "stock_attach.png" }}
  stock["gnome-stock-book-blue"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-green"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-red"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-yellow"] = {{ "stock_book.png" }}

  stock["gtk-dialog-info"] =   {{ "stock_dialog_info.png" }}
  stock["gtk-dialog-question"] = {{ "stock_dialog_question.png" }}
  stock["gtk-dialog-error"] =  {{ "stock_dialog_error.png" }}
  stock["gtk-dialog-warning"] =  {{ "stock_dialog_warning.png" }}

  stock["gtk-dnd"] = {{ "stock_dnd.png" }}  
  stock["gtk-dnd-multiple"] = {{ "stock_dnd_multiple.png" }}

  stock["gtk-add"] =	       {{ "stock_add.png" }}
  stock["gtk-apply"] =	       {{ "stock_apply.png" }}
  stock["gtk-bold"] =	       {{ "stock_text_bold.png" }} 
  stock["gtk-cancel"] =	       {{ "stock_cancel.png" }}
  stock["gtk-cdrom"] =	       {{ "stock_cdrom.png" }}
  stock["gtk-clear"] =	       {{ "stock_clear.png" }}
  stock["gtk-close"] =	       {{ "stock_close.png" }}
  stock["gtk-convert"] =       {{ "stock_convert.png" }}
  stock["gtk-copy"] =	       {{ "stock_copy.png" }}
  stock["gtk-cut"] =	       {{ "stock_cut.png" }}
  stock["gtk-delete"] =	       {{ "stock_delete.png" }}
  stock["gtk-execute"] =       {{ "stock_exec.png" }}
  stock["gtk-find"] =	       {{ "stock_search.png" }}
  stock["gtk-find-and-replace"] = {{ "stock_search_and_replace.png" }}
  stock["gtk-floppy"] =		{{ "stock_floppy.png" }}
  stock["gtk-goto-bottom"] =	{{ "stock_bottom.png" }}
  stock["gtk-goto-first"] =	{{ "stock_first.png" }}
  stock["gtk-goto-last"] =	{{ "stock_last.png" }}
  stock["gtk-goto-top"] =	{{ "stock_top.png" }}
  stock["gtk-go-back"] =	{{ "stock_left.png" }}
  stock["gtk-go-down"] =	{{ "stock_down.png" }}
  stock["gtk-go-forward"] =	{{ "stock_right.png" }}
  stock["gtk-go-up"] =		{{ "stock_up.png" }}
  stock["gtk-help"] =		{{ "stock_help.png" }}
  stock["gtk-home"] =		{{ "stock_home.png" }}
  stock["gtk-index"] =		{{ "stock_index.png" }}
  stock["gtk-italic"] =		{{ "stock_text_italic.png" }}

  stock["gtk-jump-to"] =	{{ "stock_jump-to.png" }}
  stock["gtk-justify-center"] =	{{ "stock_text_align_center.png" }}
  stock["gtk-justify-fill"] =	{{ "stock_text_align_justify.png" }}
  stock["gtk-justify-left"] =	{{ "stock_text_align_left.png" }}
  stock["gtk-justify-right"] =	{{ "stock_text_align_right.png" }}
  stock["gtk-missing-image"] =	{{ "stock_broken_image.png" }}
  stock["gtk-new"] =	     	{{ "stock_new.png" }}
  stock["gtk-no"] =		{{ "stock_no.png" }} 
  stock["gtk-ok"] =		{{ "stock_ok.png" }}
  stock["gtk-open"] =		{{ "stock_open.png" }} 
  stock["gtk-paste"] =		{{ "stock_paste.png" }}
  stock["gtk-print"] =		{{ "stock_print.png" }}
  stock["gtk-print-preview"] =	{{ "stock_print-preview.png" }}
  stock["gtk-preferences"] =	{{ "stock_preferences.png" }}
  stock["gtk-properties"] =	{{ "stock_properties.png" }}
  stock["gtk-quit"] =		{{ "stock_exit.png" }}
  stock["gtk-redo"] =		{{ "stock_redo.png" }}
  stock["gtk-refresh"] =	{{ "stock_refresh.png" }}
  stock["gtk-remove"] =		{{ "stock_remove.png" }}
  stock["gtk-revert-to-saved"] ={{ "stock_revert.png" }}
  stock["gtk-save"] =		{{ "stock_save.png" }}
  stock["gtk-save-as"] =	{{ "stock_save_as.png" }}
  stock["gtk-select-color"] =	{{ "stock_colorselector.png" }}
  stock["gtk-select-font"] =	{{ "stock_font.png" }}
  stock["gtk-sort-ascending"] =	{{ "stock_sort_ascending.png" }}
  stock["gtk-sort-descending"] ={{ "stock_sort_descending.png" }}
  stock["gtk-spell-check"] =	{{ "stock_spellcheck.png" }}
  stock["gtk-stop"] =		{{ "stock_stop.png" }}
  stock["gtk-strikethrough"] =	{{ "stock_text_strikethrough.png" }}
  stock["gtk-undelete"] =	{{ "stock_undelete.png" }}
  stock["gtk-underline"] =	{{ "stock_text_underline.png" }}
  stock["gtk-undo"] =		{{ "stock_undo.png" }}
  stock["gtk-yes"] =		{{ "stock_yes.png" }} 
  stock["gtk-zoom-100"] =	{{ "stock_zoom_1.png" }}
  stock["gtk-zoom-fit"] =	{{ "stock_zoom_fit.png" }}
  stock["gtk-zoom-in"] =	{{ "stock_zoom_in.png" }}
  stock["gtk-zoom-out"] =	{{ "stock_zoom_out.png" }}

}

class "GtkWidget" style "default"

