<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-themes</name>
  <shortdesc xml:lang="en">Themes for GNOME</shortdesc>
  <description xml:lang="en">
  The core set of themes for the GNOME 2.x desktop, including the default
  Clearlooks theme, and the High Contrast accessibility themes.
  </description>
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-themes-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-themes/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gnome-themes" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas Wood</foaf:name>
      <foaf:mbox rdf:resource="mailto:thos@gnome.org" />
      <gnome:userid>thos</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Calum Benson</foaf:name>
      <foaf:mbox rdf:resource="mailto:calum.benson@oracle.com" />
      <gnome:userid>calum</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
