[Icon Theme]
Name=HighContrastLargePrintInverse
Comment=Inverse High Contrast Large Icon Theme
Hidden=true
Directories=48x48/actions,48x48/apps,48x48/devices,48x48/mimetypes,48x48/places,48x48/status,36x36/apps
Inherits=gnome

[36x36/apps]
Size=36
Context=Applications
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold
