NULL=

iconsize=48x48
category=devices
icondir = $(datadir)/icons/LowContrastLargePrint/$(iconsize)/$(category)

icon_DATA =\
	gnome-dev-cdrom-audio.png \
	gnome-dev-cdrom.png \
	gnome-dev-dvd.png \
	gnome-dev-floppy.png \
	gnome-dev-harddisk.png \
	gnome-dev-jazdisk.png \
	gnome-dev-keyboard.png \
	gnome-dev-memory.png \
	gnome-dev-mouse-optical.png \
	gnome-dev-zipdisk.png \
	gnome-dev-printer.png \
	gnome-dev-printer-new.png \
	gnome-dev-printer-network.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
