[Icon Theme]
Name=gorilla
Comment=Vector Theme
Directories=scalable/filesystems,scalable/mimetypes,scalable/emblems,scalable/devices
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
Size=24
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=48
MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=128
Context=MimeTypes
Type=Scalable
