[Desktop Entry]
Name=Gorilla
Type=X-GNOME-Metatheme
Comment=The vector mono Godess
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=gorilla
MetacityTheme=gorilla
IconTheme=gorilla

[Icon Theme]
Name=gorilla
Comment=Vector Theme
Directories=scalable/filesystems,scalable/mimetypes,scalable/emblems,scalable/devices
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=Scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=48
MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=128
Context=MimeTypes
Type=Scalable
