# High-Contrast, Large Print, Inverse Video Theme v0.1
# This is the whole basic theme, just this one gtkrc file.
# It uses components of the standard theme engine
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
# email: bill.haneman@sun.com

#Note: we just use the LargePrint icons for now, they will be scaled
#to the correct size
pixmap_path "@prefix@/share/themes/HighContrastLargePrintInverse/pixmaps"

style "panel-icons"
{
	stock ["panel-run"] =		{{"stock_run.png"}}
	stock ["panel-searchtool"] =	{{"stock_searchtool.png"}}
	stock ["panel-screenshot"] =	{{"stock_screenshot.png"}}
	stock ["panel-lockscreen"] =	{{"stock_lockscreen.png"}}
	stock ["panel-logout"] =	{{"stock_logout.png"}}
	stock ["panel-gnome-logo"] =	{{"stock_gnome-logo.png"}}

	stock ["panel-cde"] =		{{"stock_cde-menu.png"}}
#TBD	stock ["panel-debian"] =	{{""}}
#TBD	stock ["panel-kde"] =		{{""}}
#TBD	stock ["panel-suse"] =		{{""}}

#TBD	stock ["panel-amusements"] =	{{""}}
	stock ["panel-multimedia"] =	{{"stock_multimedia.png"}}

	stock ["panel-internet"] =	{{"stock_internet.png"}}
	stock ["panel-utility"] =	{{"stock_gnome-util.png"}}

	stock ["panel-corner-type"] =	{{"stock_corner-panel.png"}}
	stock ["panel-edge-type"] =	{{"stock_edge-panel.png"}}
	stock ["panel-floating-type"] =	{{"stock_floating-panel.png"}}
	stock ["panel-sliding-type"] =	{{"stock_sliding-panel.png"}}
	stock ["panel-menu-type"] =	{{"stock_menu-panel.png"}}

	stock ["panel-launcher"] =	{{"stock_launcher-program.png"}}

	stock ["panel-drawer"] =	{{"stock_drawer.png"}}
#	stock ["panel-applet"] =	{{""}}
#	stock ["panel-desktop"] =	{{""}}

}

class "GtkWidget" style "panel-icons"

style "media-icons"
{

        stock ["cdplayer-stop"] =       {{"media-stop.png"}}
        stock ["cdplayer-pause"] = 	{{"media-pause.png"}}
        stock ["cdplayer-play"] = 	{{"media-play.png"}}
        stock ["cdplayer-prev"] =       {{"media-prev.png"}}
        stock ["cdplayer-next"] =       {{"media-next.png"}}
        stock ["cdplayer-eject"] =      {{"media-eject.png"}}

}
class "GtkWidget" style "media-icons"


style "default"
{

  GtkWidget::focus-line-pattern = "\2\1"
  GtkWidget::focus-line-width = 1
  GtkHSV::focus-line-pattern = "\0"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkEntry::cursor_color    = { 0.00, 0.80, 0.80 }
#  GtkWidget::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_aspect_ratio = 0.1
  GtkEntry::cursor_aspect_ratio = 0.1

  fg[NORMAL]      = { 1.00, 1.00, 1.00 }
  text[NORMAL]      = { 1.00, 1.00, 1.00 }
  bg[NORMAL]      = { 0.10, 0.10, 0.10 }
  base[NORMAL]    = { 0.15, 0.15, 0.15 }

  fg[INSENSITIVE]      = { 0.4, 0.4, 0.4 }
  bg[INSENSITIVE]      = { 0.25, 0.25, 0.23 }
  base[INSENSITIVE]      = { 0.25, 0.25, 0.23 }

  fg[PRELIGHT]    = { 0.10, 0.10, 0.10 }
  text[PRELIGHT]    = { 0.10, 0.10, 0.10 }
  bg[PRELIGHT]    = { 1.00, 1.00, 1.00 }
  base[PRELIGHT]    = { 1.00, 1.00, 1.00 }

  fg[ACTIVE]      = { 1.00, 1.00, 1.00 }
  text[ACTIVE]      = { 1.00, 1.00, 1.00 }
  bg[ACTIVE]      = { 0.35, 0.35, 0.50 }
  base[ACTIVE]      = { 0.65, 0.65, 0.50 }

  fg[SELECTED]    = { 0.10, 0.10, 0.10 }
  text[SELECTED]    = { 0.10, 0.10, 0.10 }
  bg[SELECTED]    = { 1.00, 1.00, 1.00 }
  base[SELECTED]    = { 0.90, 0.80, 0.80 }

  stock["gnome-stock-about"] = {{ "stock_about.png" }}
  stock["gnome-stock-volume"] = {{ "stock_volume.png" }}
  stock["gnome-stock-mic"] = {{ "stock_mic.png" }}
  stock["gnome-stock-line-in"] = {{ "stock_line-in.png" }}
  stock["gnome-stock-attach"] = {{ "stock_attach.png" }}
  stock["gnome-stock-book-blue"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-green"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-red"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-yellow"] = {{ "stock_book.png" }}

  stock["gtk-dialog-info"] =   {{ "stock_dialog_info.png" }}
  stock["gtk-dialog-question"] = {{ "stock_dialog_question.png" }}
  stock["gtk-dialog-error"] =  {{ "stock_dialog_error.png" }}
  stock["gtk-dialog-warning"] =  {{ "stock_dialog_warning.png" }}

  stock["gtk-stock-dnd"] = {{ "stock_dnd.png" }} 
  stock["gtk-stock-dnd-multiple"] = {{ "stock_dnd_multiple.png" }} 

  stock["gtk-add"] =	       {{ "stock_add.png" }}
  stock["gtk-apply"] =	       {{ "stock_apply.png" }}
  stock["gtk-bold"] =	       {{ "stock_bold.png" }} 
  stock["gtk-cancel"] =	       {{ "stock_cancel.png" }}
  stock["gtk-cdrom"] =	       {{ "stock_cdrom.png" }}
  stock["gtk-clear"] =	       {{ "stock_clear.png" }}
  stock["gtk-close"] =	       {{ "stock_close.png" }}
  stock["gtk-convert"] =       {{ "stock_convert.png" }}
  stock["gtk-copy"] =	       {{ "stock_copy.png" }}
  stock["gtk-cut"] =	       {{ "stock_cut.png" }}
  stock["gtk-delete"] =	       {{ "stock_delete.png" }}
  stock["gtk-execute"] =       {{ "stock_execute.png" }}
  stock["gtk-find"] =	       {{ "stock_find.png" }}
  stock["gtk-find-and-replace"] = {{ "stock_find-and-replace.png" }}
  stock["gtk-floppy"] =		{{ "stock_floppy.png" }}
  stock["gtk-goto-bottom"] =	{{ "stock_goto-bottom.png" }}
  stock["gtk-goto-first"] =	{{ "stock_goto-first.png" }}
  stock["gtk-goto-last"] =	{{ "stock_goto-last.png" }}
  stock["gtk-goto-top"] =	{{ "stock_goto-top.png" }}
  stock["gtk-go-back"] =	{{ "stock_go-back.png" }}
  stock["gtk-go-down"] =	{{ "stock_go-down.png" }}
  stock["gtk-go-forward"] =	{{ "stock_go-forward.png" }}
  stock["gtk-go-up"] =		{{ "stock_go-up.png" }}
  stock["gtk-help"] =		{{ "stock_help.png" }}
  stock["gtk-home"] =		{{ "stock_home.png" }}
  stock["gtk-index"] =		{{ "stock_index.png" }}
  stock["gtk-italic"] =		{{ "stock_italic.png" }}

  stock["gtk-jump-to"] =	{{ "stock_jump-to.png" }}
  stock["gtk-justify-center"] =	{{ "stock_justify-center.png" }}
  stock["gtk-justify-fill"] =	{{ "stock_justify-fill.png" }}
  stock["gtk-justify-left"] =	{{ "stock_justify-left.png" }}
  stock["gtk-justify-right"] =	{{ "stock_justify-right.png" }}
  stock["gtk-missing-image"] =	{{ "stock_missing-image.png" }}
  stock["gtk-new"] =	     	{{ "stock_new.png" }}
  stock["gtk-no"] =		{{ "stock_no.png" }} 
  stock["gtk-ok"] =		{{ "stock_ok.png" }}
  stock["gtk-open"] =		{{ "stock_open.png" }} 
  stock["gtk-paste"] =		{{ "stock_paste.png" }}
  stock["gtk-print"] =		{{ "stock_print.png" }}
  stock["gtk-print-preview"] =	{{ "stock_print-preview.png" }}
  stock["gtk-preferences"] =	{{ "stock_preferences.png" }}
  stock["gtk-properties"] =	{{ "stock_properties.png" }}
  stock["gtk-quit"] =		{{ "stock_quit.png" }}
  stock["gtk-redo"] =		{{ "stock_redo.png" }}
  stock["gtk-refresh"] =	{{ "stock_refresh.png" }}
  stock["gtk-remove"] =		{{ "stock_remove.png" }}
  stock["gtk-revert-to-saved"] ={{ "stock_revert-to-saved.png" }}
  stock["gtk-save"] =		{{ "stock_save.png" }}
  stock["gtk-save-as"] =	{{ "stock_save-as.png" }}
  stock["gtk-select-color"] =	{{ "stock_select-color.png" }}
  stock["gtk-select-font"] =	{{ "stock_select-font.png" }}
  stock["gtk-sort-ascending"] =	{{ "stock_sort-ascending.png" }}
  stock["gtk-sort-descending"] ={{ "stock_sort-descending.png" }}
  stock["gtk-spell-check"] =	{{ "stock_spell-check.png" }}
  stock["gtk-stop"] =		{{ "stock_stop.png" }}
  stock["gtk-strikethrough"] =	{{ "stock_strikethrough.png" }}
  stock["gtk-undelete"] =	{{ "stock_undelete.png" }}
  stock["gtk-underline"] =	{{ "stock_underline.png" }}
  stock["gtk-undo"] =		{{ "stock_undo.png" }}
  stock["gtk-yes"] =		{{ "stock_yes.png" }} 
  stock["gtk-zoom-100"] =	{{ "stock_zoom-100.png" }}
  stock["gtk-zoom-fit"] =	{{ "stock_zoom-fit.png" }}
  stock["gtk-zoom-in"] =	{{ "stock_zoom-in.png" }}
  stock["gtk-zoom-out"] =	{{ "stock_zoom-out.png" }}
}

class "GtkWidget" style "default"

